<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images5.alphacoders.com/430/430811.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            box-shadow: 5px 5px 5px black;
            border: 5px solid rgb(74, 73, 73);
            border-radius: 50px;
            color: rgb(221, 219, 219);
            width: 40%;
            font-size: xx-large;
            font-weight: bolder;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            width: 300px;
            height: 40px;
            border: 3px solid black;
            border-radius: 30px;
        }
        button{
            width: 150px;
            height: 40px;
            background-color:
             black;
            color: white;
            font-size: large;
            border: 3px solid 
            white;
            border-radius: 30px;
        }
        td{
            padding-bottom: 30px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login Here</h1>
    <form>
        <table>
            <tr>
                <td><label for="">Name</label></td>
                <td><input type="number"id = "nu"></td>
            </tr>
            <tr>
                <td><label for="">Number</label></td>
                <td><input type="number"id = "nu"></td>
            </tr>
            <tr>
                <td><label for="">Email</label></td>
                <td><input type="email" id="em"></td>
            </tr>
            <tr>
                <td><label for="">Password</label></td>
                <td><input type="password" id="pa"></td>
            </tr>
            <tr>
                <td> <button>Login</button></td>
            </tr>
        </table>
    </form>

    </div>
</body>
</html>